# Sallefy-3.0

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/controller/activities/: AddPlaylistActivity.java  AddSongActivity.java  AddSongToPlaylistActivity.java  BuscarPlaylistActivity.java  IdPlaylistActivity.java  MainActivity.java  OpcionesActivity.java  PaginaPrincipalActivity.java  PlaylistSongsActivity.java  RegisterActivity.java  TrackDetailsActivity.java  (+1 more)
app/src/main/java/com/example/myapplication/model/: EmptyItem.java  EssencialGenre.java  EventItem.java  Follow.java  Followed.java  Genre.java  HeaderItem.java  ListItem.java  Playlist.java  SearchGenre.java  SearchResult.java  Track.java  User.java  UserLogin.java  UserRegister.java  UserToken.java
app/src/main/java/com/example/myapplication/utils/: Constants.java  Sesion.java  Session.java  Variables.java
app/src/main/res/drawable/: boton_borde_verde.xml  boton_borde_verde_sutil.xml  boton_follow.xml  boton_verde.xml  bottom_navigation_selector.xml  gradient_fondo.xml  ic_audiotrack.xml  ic_chevron_down.xml  ic_cloud_download_outline.xml  ic_cloud_upload_black_24dp.xml  ic_ellipsis_vertical_outline.xml  ic_follow.xml  ic_following.xml  ic_heart.xml  ic_heart_outline.xml  ic_home.xml  ic_home_active.xml  ic_library.xml  ic_library_active.xml  ic_library_add_24dp.xml  ic_location_outline.xml  ic_more_vert_black_24dp.xml  ic_pause_outline.xml  ic_person_black_24dp.xml  ic_play_back_outline.xml  ic_play_forward_outline.xml  ic_play_outline.xml  ic_play_skip_back_outline.xml  ic_play_skip_forward_outline.xml  ic_playlist_add_black_24dp.xml  ic_search.xml  ic_search_active.xml  ic_share_social_outline.xml  ic_song_file.xml  is_library.xml  menu_barra.xml  popular_songs_border.xml  song_background.xml  upload_song_border.xml  user_profile_separator.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_add_song.xml  activity_add_song_playlist.xml  activity_main.xml  activity_menu_bar.xml  activity_mirar_playlist.xml  activity_opciones.xml  activity_playlist_song.xml  activity_register.xml  activity_see_songs.xml  activity_song.xml  activity_user_list.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_library_favourite_songs.xml  fragment_library_following_artists.xml  fragment_library_liked_playlists.xml  fragment_library_user_playlists.xml  fragment_playlist_songs.xml  fragment_profile.xml  fragment_search.xml  fragment_search_songs.xml  item_artist_image.xml  item_artist_long.xml  item_playlist_cover.xml  item_playlist_long.xml  item_recent_played.xml  item_recommended_tracks.xml  item_search_genres.xml  item_search_genres_empty.xml  item_song.xml
app/src/main/res/menu/: menu_inferior.xml  search_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
