<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_Songs"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="@string/search_Songs"/>
    <item
        android:id="@+id/search_Genres"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_Genres"/>
    <item
        android:id="@+id/search_Artists"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/search_Artists"/>
    <item
        android:id="@+id/search_Playlists"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/search_Playlists"/>
</menu>