<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_fondo"
    android:id="@+id/activity_see_songs">

    <TextView
        android:id="@+id/playlist_name"
        style="@style/fragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/playlsit_name"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/follow_playlist"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:background="@drawable/boton_borde_verde"
        android:text="@string/follow_pl"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/playlist_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_name"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/follow_playlist" />

</androidx.constraintlayout.widget.ConstraintLayout>