<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/header"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/search"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/searching_bar"
                    android:layout_width="250dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints=""
                    android:background="@drawable/boton_borde_verde_sutil"
                    android:fontFamily="@font/gotham_light"
                    android:hint="@string/search"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorGrey" />

                <Button
                    android:id="@+id/search_button_window"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_search_black_24dp" />

            </LinearLayout>

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/search_tabs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_button_window"
                app:nts_color="#000"
                app:nts_corners_radius="1.5dp"
                app:nts_factor="2.5"
                app:nts_gravity="top"
                app:nts_inactive_color="#c4c4c4"
                app:nts_type="point"
                app:nts_weight="3dp" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/header" />

    </LinearLayout>

</RelativeLayout>