<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="130dp"
    >

    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/library_artists"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_artists">

        <Button
            android:id="@+id/main_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/popular_songs_border"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/top_artist_songs"
            android:textColor="@color/av_red" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/library_artists_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:requiresFadingEdge="vertical" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>