<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recent_track_item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/recentImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play"/>

        <TextView
            android:id="@+id/recentImageName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/recentImage"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Mayuyu"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>